<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    <link rel="stylesheet" href="./main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Radley:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Radley:ital@0;1&display=swap" rel="stylesheet">
</head>

><header>
    <div class="container">
        <h1>Game Shop</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">Sobre a Loja</a>
                </li>
                <li>
                    <a href="#contact">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
<section id="about">
    <div class="container">
        <img class="store-front" src="./images/loja.jpg" alt="fachada da loja"/>
        <div class="Marcas">
            <h2>Sobre a Loja</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi repellendus, incidunt nam, ea dolores temporibus omnis similique laboriosam vero facere! Consequuntur voluptas cum officiis quaerat adipisci temporibus, commodi tempore?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias excepturi repellendus, incidunt nam, ea dolores temporibus omnis similique laboriosam vero facere! Consequuntur voluptas cum officiis quaerat adipisci temporibus, commodi tempore?
            </p>
            <ul >
                <img src="./images/nintendo.png" alt="nintendo">
                <img src="./images/playstation.png" alt="Playstation">
                <img src="./images/xbox.png" alt="Xbox">
            </ul>
        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <h2>Contato</h2>
        <div class="contact-methods">
            <div>
                <h3>Fale Conosco</h3>
                <form action="">
                    <input type="text" placeholder="Seu Nome" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Telefone (opcional)">
                    <textarea placeholder="Seu Feedback" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div>
                <h3>Nos Acompanhe</h3>
                <ul class="social-links">
                    <li>
                        <a href="Instagram da Loja"></a>
                        <img src="./images/instagram.png" alt="Logo Instagram">
                    </li>
                    <li>
                        <a href="Facebook da Loja"></a>
                        <img src="./images/facebook.png" alt="Logo Facebook">
                    </li>
                    <li>
                        <a href="Canal do Youtube"></a>
                        <img src="./images/youtube.png" alt="Logo Youtube">
                        
                    </li>
                </ul>
            </div>
            <div>
                <h3>Seja Membro</h3>
                <p>
                    Rua João D'Agostin N133
                </p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <p>
            &copy; Game Shop - Todos os direitos reservados, 2025
        </p>
    </div>
</footer>
    
</body>
</html>